<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>郭金亮的小demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #e5e5e5;
        }
        .content {
            width: 95%;
            max-width: 1024px;
            margin: 5px auto;
        }
        .content .header {
            font-size: 20pt;
            height: 40pt;
            line-height: 40pt;
            text-align: center;
        }
        .content .item {
            position: relative;
            width: 46%;
            float: left;
            left: 1%;
            margin-right: 1%;
            padding: 1%;
            margin-top: 5pt;
            margin-bottom: 5pt;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10pt #b9b9b9;
            display: block;
            color: #000000;
            text-decoration: none;
        }
        .item .cont {
            display: block;
            top: 5pt;
            left: 72pt;
            right: 5pt;
        }
        .cont .title {
            font-size: 14pt;
            font-weight: 700;
        }
        .cont p {
            font-size: 10pt;
            margin: 3pt 0;
        }

        @media screen and (max-width: 800px) {
            .content .item {
                width: 96%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            郭金亮的小作品展示
        </div>
        <a class="item" href="https://ggjjll.github.io/ball/" target="_blank">
            <div class="cont">
                <div class="title">[低仿版]球球大作战</div>
                <p>兼容平台：移动端 PC端</p>
                <p>描述：通过DOM操作，模仿球球大作战游戏制作的一款HTML5小游戏。自封装方向控制组件控制DOM动画，JS实现碰撞检测完成游戏逻辑。</p>
            </div>
        </a>
        <a class="item" href="https://ggjjll.github.io/ColorWall/" target="_blank">
            <div class="cont">
                <div class="title">消色块大作战</div>
                <p>兼容平台：移动端（竖屏） PC端</p>
                <p>描述：一款基于DOM操作的HTML5小游戏。点击某色块将消除周围所有相同颜色的色块，并获得相应积分，不同的关卡有不同的要求需要达到。</p>
            </div>
        </a>
        <a class="item" href="https://ggjjll.github.io/clock/" target="_blank">
            <div class="cont">
                <div class="title">Canvas时钟</div>
                <p>兼容平台：移动端（竖屏） PC端</p>
                <p>描述：一款基于Canvas的时间查看应用。功能较为简单，可以切换配色、显示模式、时区并且可以记录上一次选择的结果，下次访问可沿用。</p>
            </div>
        </a>
        <a class="item" href="https://ggjjll.github.io/draw/" target="_blank">
            <div class="cont">
                <div class="title">想画就画</div>
                <p>兼容平台：移动端 PC端</p>
                <p>描述：一款基于Canvas的画图工具。功能较为简单，可以在有效区域内绘制任意线条，可选择线条颜色和线条类型，并且支持保存图片的功能。</p>
            </div>
        </a>
        <a class="item" href="https://ggjjll.github.io/2048/" target="_blank">
            <div class="cont">
                <div class="title">2048</div>
                <p>兼容平台：移动端（竖屏）</p>
                <p>描述：一款模仿2048游戏完成的基于DOM操作的HTML5小游戏，2048。自封装滑动监听组件，通过JS实现游戏的算法与逻辑处理。</p>
            </div>
        </a>
        <a class="item" href="https://ggjjll.github.io/slidingPicture/" target="_blank">
            <div class="cont">
                <div class="title">滑块拼图游戏</div>
                <p>兼容平台：移动端（竖屏）</p>
                <p>描述：一款基于DOM操作的HTML5小游戏。自封装背景音乐开关组件，在有效区域内滑动将移动相应滑块，要求在50步内完成图片的复原。</p>
            </div>
        </a>
        <a class="item" href="https://ggjjll.github.io/FishingMan/" target="_blank">
            <div class="cont">
                <div class="title">捕鱼达人</div>
                <p>兼容平台：移动端（横屏） PC端</p>
                <p>描述：通过HTML5 CanvasAPI，模仿捕鱼达人游戏制作的一款HTML5小游戏。不同的炮筒射出的子弹有不同的射程与速度和相应的价值。</p>
            </div>
        </a>
        <a class="item" href="https://ggjjll.github.io/tetris/" target="_blank">
            <div class="cont">
                <div class="title">俄罗斯方块</div>
                <p>兼容平台：PC端</p>
                <p>描述：通过HTML5 CanvasAPI，模仿俄罗斯方块游戏制作的一款HTML5小游戏。设计到实现均由作者独立完成。通过键盘上下左右控制。</p>
            </div>
        </a>
        <a class="item" href="https://ggjjll.github.io/gotravel/" target="_blank">
            <div class="cont">
                <div class="title">去浪</div>
                <p>兼容平台：移动端（竖屏）</p>
                <p>描述：一款旅行信息推送的webApp（可打包为android、IOS）,自封装首页横幅和侧滑菜单组件,运用雪碧图、iconfont，以及Angularjs数据绑定。</p>
            </div>
        </a>
        <a class="item" href="DrivingTest.html" target="_blank">
            <div class="cont">
                <div class="title">[微信小程序]驾考一点通</div>
                <p>兼容平台：微信平台</p>
                <p>描述：参考驾考宝典APP，作者独立完成设计、接口对接、项目实现。从聚合数据获取数据，解析数据，绑定数据、动态渲染，答案正误逻辑判断等。</p>
            </div>
        </a>
        <a class="item" href="News.html" target="_blank">
            <div class="cont">
                <div class="title">[微信小程序]头条君</div>
                <p>兼容平台：微信平台</p>
                <p>描述：参考新闻资讯类APP，从聚合数据获取数据，解析新闻数据，绑定新闻数据、动态渲染新闻列表，形成清新优雅的用户界面。</p>
            </div>
        </a>
        <a class="item" href="Player.html" target="_blank">
            <div class="cont">
                <div class="title">[微信小程序]小亮播放器</div>
                <p>兼容平台：微信平台</p>
                <p>描述：作者独立完成设计与开发的一款音频播放器，自封装播放组件（播放|暂停、上一曲、下一曲、进度条），唱片旋转动画，LRC歌词解析。</p>
            </div>
        </a>
    </div>
</body>
</html>
